// Nav button
// --------------------------------------------------
.toc-navigation {
  .u-float-left;
}

.toc-navigation .icon {
  .icon-menu;
}

// Group items indentation
// --------------------------------------------------
.toc__group-item .toc__group {
  .toc__group-item-title,
  .toc__item-title-inner,
  .toc__item-body-inner {
    padding-inline-start: 1rem;
  }
}

// Item locked and optional states
// --------------------------------------------------
.toc {
  &__item.is-locked &__item-icon {
    width: 2rem;
    margin: 0 calc(~'12.5% - 1rem');
  }

  &__item.is-locked &__item-icon .icon {
    .icon-padlock-locked;
  }

  &__item.is-locked .toc__indicator {
    .u-display-none;
  }

  &__item-optional-text {
    font-size: @body-size * .75%;
  }
}

// duplicate of pageLevelProgress.less
// --------------------------------------------------
.drawer .toc {
  &__item-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__item-title,
  &__item-subtitle,
  &__item-body {
    width: 75%;
  }

  &__indicator {
    margin: 0 calc(~'12.5% - 1rem');
  }

  &__item-optional {
    width: 5rem;
  }

  &__item-optional-inner {
    font-size: 0.75rem;
  }
}

// duplicate of pageLevelProgressIndicator.less
// --------------------------------------------------
.toc {
  &__indicator {
    width: 2rem;
    font-size: 1rem;
    border: 0.0625rem solid @black;
    border-radius: 50px;
    overflow: hidden;
  }

  &__indicator-inner {
    position: relative;
    height: @icon-size / 4;
  }

  &__indicator-bar {
    height: inherit;
    min-width: 10%;
    background-color: @black;
  }
}

// --------------------------------------------------
// THEME
// --------------------------------------------------

.drawer .toc {
  &__item-title,
  &__item-subtitle,
  &__item-body {
    width: 100%;
  }
}

.toc {
  &__item-content {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
  }

  &__group-item-title {
    .button-text;

    padding: @item-padding;
    background-color: @drawer-item;
    border-bottom: 1px solid @drawer-item-hover;
    color: @drawer-item-inverted;
  }
}

// ToC progress lozenge
// --------------------------------------------------
.toc {
  &__indicator {
    min-width: 2rem;
    border-color: @progress-border;
  }

  &__indicator-inner {
    background-color: @progress-inverted;
  }

  &__indicator-bar {
    background-color: @progress;
    .transition(width @progress-duration linear);
  }
}

// Drawer overrides
// --------------------------------------------------
.toc__item-btn:not(.is-disabled) {
  .toc__indicator {
    border-color: @drawer-progress-border;
  }

  .toc__indicator-inner {
    background-color: @drawer-progress-inverted;
  }

  .toc__indicator-bar {
    background-color: @drawer-progress;
  }

  .no-touch &:hover {
    .toc__indicator {
      border-color: @drawer-progress-border-hover;
      .transition(border-color @duration ease-in);
    }

    .toc__indicator-inner {
      background-color: @drawer-progress-inverted-hover;
      .transition(background-color @duration ease-in);
    }

    .toc__indicator-bar {
      background-color: @drawer-progress-hover;
      .transition(background-color @duration ease-in);
    }
  }
}

.toc__item-btn.is-selected {
  .toc__indicator {
    border-color: @drawer-progress-border;
  }

  .toc__indicator-inner {
    background-color: @drawer-item-selected;
  }

  .toc__indicator-bar {
    background-color: @drawer-progress;
  }
}
