{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "globals": {
    "navigationToc": {
      "type": "string",
      "required": true,
      "default": "Open table of contents",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "toc": {
      "type": "string",
      "required": true,
      "default": "Table of contents",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "tocEnd": {
      "type": "string",
      "required": true,
      "default": "You have reached the end of the table of contents.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "tocContentObject": {
      "type": "string",
      "required": true,
      "default": "{{title}}. You have completed {{percentage}}%.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "optionalContent": {
      "type": "string",
      "required": true,
      "default": "Optional Content",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "course": {
          "type": "object",
          "properties": {
            "_toc": {
              "type": "object",
              "legend": "TOC",
              "properties": {
                "_excludeContentObjects": {
                  "type": "array",
                  "default": [],
                  "title": "Exclusions",
                  "inputType": "List",
                  "_items": {
                    "type": "string"
                  },
                  "help": "Exclude zero or more content objects from the TOC by listing their IDs."
                },
                "_grouping": {
                  "type": "object",
                  "default": {},
                  "title": "Grouping",
                  "inputType": {
                    "type": "CodeEditor",
                    "mode": "json"
                  },
                  "help": "Configure the visual organisation of content objects (see example.json)."
                },
				"_autoGrouping": {
                  "type": "object",
				  "required": false,
				  "legend": "Auto-Grouping",
                  "properties": {
				    "_enabled": {
					  "type": "boolean",
				      "required": true,
					  "default": false,
					  "title": "Is Enabled",
					  "inputType": "Checkbox",
					  "help": "If this option is enabled the ToC will reflect the menu, page, article, block, component structure of the course."
					},
					"_maxLevel": {
					  "type": "integer",
				      "required": true,
					  "default": 0,
					  "title": "Maximum Nesting Level",
					  "inputType": {"type": "Select", "options":[0, 1, 2, 3]},
					  "help": "This option defines how deep the nested autoGroups should be: 0 => menu/page; 1 => article; 2 => block; 3 => component."
					}
				  }
				}
              }
            }
          }
        }
      }
    }
  }
}
